<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="bevel-sml"></div>
        <div class="window-top">
            <div class="close"><div class="bevel-sml"></div></div>
            <div class="min"><div class="bevel-sml"></div></div>
            <div class="max"><div class="bevel-sml"></div></div>
            <div class="url"><div class="bevel-sml"></div></div>
        </div>
        <div class="banner">
            <div class="bevel-sml"></div>
            <div class="chip">
                <div class="bevel-sml"></div>
            </div>
            <div class="title">
                <div class="bevel-sml"></div>
            </div>
            <div class="description">
                <div class="bevel-sml"></div>
            </div>
            <div class="description">
                <div class="bevel-sml"></div>
            </div>
        </div>
        <div class="deck">
            <div class="card">
            <div class="bevel"></div>
            <div class="avatar-back">
                <div class="avatar">
                    <div class="bevel"></div>
                    <div class="icon"></div>
                </div>
            </div>
            <div class="details">
                <div class="line">
                    <div class="bevel-sml"></div>
                </div>
                <div class="line">
                        <div class="bevel-sml"></div>
                </div>
            </div>
            </div>
            <div class="card">
                <div class="bevel"></div>
                <div class="avatar-back">
                    <div class="avatar">
                        <div class="bevel"></div>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="details">
                    <div class="line">
                        <div class="bevel-sml"></div>
                    </div>
                    <div class="line">
                            <div class="bevel-sml"></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="bevel"></div>
                <div class="avatar-back">
                    <div class="avatar">
                        <div class="bevel"></div>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="details">
                    <div class="line">
                        <div class="bevel-sml"></div>
                    </div>
                    <div class="line">
                            <div class="bevel-sml"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="todo">
            <div class="bevel-sml"></div>
            <div class="line-item">
                <div class="bullet"><div class="bevel-sml"></div></div>
                <div class="line"><div class="bevel-sml"></div></div>
            </div>
            <div class="line-item">
                <div class="bullet"><div class="bevel-sml"></div></div>
                <div class="line"><div class="bevel-sml"></div></div>
            </div>
            <div class="line-item">
                <div class="bullet"><div class="bevel-sml"></div></div>
                <div class="line"><div class="bevel-sml"></div></div>
            </div>
        </div>
    </div>
</body>
</html>